PORT=4000
DATABASE_URI="mongodb+srv://noumansharif:QK7LohzWagpRLbmh@ems.p4jfb.mongodb.net/"
MODE=dev
TOKEN_EXPIRE_IN=7d
JWT_KEY=1bee5fe12c0227b45beddc22fae0b61294954d07fbf02c158fd555f7280c5212
LOCAL_BACKEND_URL=http://localhost:4000
PROD_BACKEND_URL=
